STANDARD_USER = standard_user
PROBLEM_USER = problem_user
PERFORM_USER = performance_glitch_user
LOCKED_USER = locked_out_user
INVALID_USER = qa_user
NON_USER = 


PASSWORD = secret_sauce
INVALID_PASSWORD = Wizeline
NON_PASSWORD = 

FISTNAME = Miguel
LASTNAME = Mora
POSTALCODE = 12345

SAUCEDEMO_URL = https://www.saucedemo.com
